/*--------------------------------------------------------------
  Template Name: Tmart-Minimalist eCommerce HTML5 Template.
  Template URI: #
  Description: Tmart is a unique website template designed in HTML with a simple & beautiful look. There is an excellent solution for creating clean, wonderful and trending material design corporate, corporate any other purposes websites.
  Author: Theme365
  Version: 1.0
---------------------------------------------------------------*/

/* ----------------------------------------------------
	You can put your custom css code here: 
-------------------------------------------------------*/

.text_header {
    font-size: 1.5em;
    padding-top: 1em;
    padding-left: 1em;
}

.text_header-right {
    font-size: 1.5em;
    padding-top: 1em;
    padding-right: 1em;
    text-align: right;
}


.text_attr {
    font-size: 1.2em;
    text-transform: capitalize;
    padding: 10px 16px;
}


.big_radio {
    width: 20px;
    height: 20px;
}

.text_radio {
    font-weight: normal;
    font-size: 1.2rem;
    padding-left: 10px;
    padding-bottom: 10px;
}

.upload-drop-zone {
    color: gray;
    border-style: dashed;
    border-color: #ccc;
    line-height: 140px;
    text-align: center
}

.image-container {
    position: relative;
    max-width: 500px;
}


.image-container img {
    width: 100%;
    height: auto;
}


.image-buttons {
    display: none;
}

.image-container-btn-edit {
    position: absolute;
    top: 10px;
    right: 60px;
    padding: 10px;
    font-size: 20px;
}

.image-container-btn-remove {
    position: absolute;
    top: 10px;
    right: 5px;
    padding: 10px;
    font-size: 20px;
}


.image-container:hover .image-buttons {
    display: block;
}

.image-container-text {
    position: absolute;
    top: 10px;
    right: 120px;
    font-size: 20px;
    font-weight: bold;
    background-color: gray;
    opacity: 0.7;
    padding: 15px;
    color: white;
    border-radius: 20px;
}

.main-page-block {
    position: relative;
    margin-right: auto;
    margin-left: auto;
    overflow: hidden;
    width: 100%;
    height: 700px;
    background-image: url(../../resources/images/main-page/pngegg.png);
}

.main-page-card-text {
    width: 100%;
    height: auto;
    max-width: 600px;
    position: absolute;
    bottom: 80px;
    padding: 135px;
    text-align: left;
    font-family: "Work Sans", Helvetica, Arial, sans-serif;
    opacity: 0.96;
    background-color: #e0e0e0;
}

.main-page-card-text-mobile {
    width: 100%;
    text-align: left;
    padding: 10%;
    background-color: #d9d9d9;
    font-family: "Work Sans", Helvetica, Arial, sans-serif;
}

.card-right {
    right: 200px;
}

.card-left {
    left: 200px;
}

.main-page-img {
    height: auto;
    width: auto;
    max-width: none;
    vertical-align: middle;
}

.main-page-img-mobile {
    width: 100%;
}

.img-right {
    margin-right: 50em;
    width: 1100px;
    height: auto;
}

.img-left {
    margin-left: 50em;
}

.container-large {
    max-width: 1680px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding-right: 15px;
    padding-left: 15px;
    /*background-image: url("../../resources/images/main-page/background1.png");*/
}

.panel-center-content {
    text-align: center;
}

.panel-head-text {
    font-size: 18px;
    font-weight: bold;
    padding: 12px;
}

.panel-body-text {
    font-size: 14px;
    padding: 12px;
}

.panel-btn {
    margin-top: 30px;
    border: 1px solid #919191;
    color: #4b4b4b;
    display: inline-block;
    height: 45px;
    letter-spacing: 1px;
    line-height: 42px;
    text-transform: uppercase;
    transition: all 0.5s ease 0s;
    text-align: center;
    padding: 0 44px;
}

.panel-btn:hover {
    border: 1px solid #ff4136;
    color: #fff;
    background: #ff4136;
}

.mobile-menu-element {
    text-align: center;
    background-color: rgba(255, 255, 255, 0);
    padding: 15px;
}

.mobile-menu-element:hover {
    background-color: #ddd;
}

.active-mobile-menu {
    background-color: #ddd;
    font-size: 16px;
    font-weight: bold;
    width: auto;
}

.default-li ul {
    padding: 10px 40px;
    list-style: square;
}

.model-head-text {
    font-size: 20px;
    margin-bottom: 20px;
}

.modal {
    display: block; /* Hidden by default */
    position: fixed; /* Stay in place */
    /*z-index: 1; !* Sit on top *!*/
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    margin: 10% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 40%; /* Could be more or less, depending on screen size */
}


@media only screen and (max-width: 1200px) {
    .modal-content {
        width: 50%;
    }
}

@media only screen and (max-width: 992px) {
    .modal-content {
        width: 60%;
    }
}

@media only screen and (max-width: 600px) {
    .modal-content {
        width: 90%;
    }
}


/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 36px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.open-modal {
    display: block;
}

p.first-paragraph {
    text-indent: 2em;
}

.contact-content {
    margin: 2% auto;
    padding: 25px;
}

.search-btn {
    background-color: gray;
}

.big-checkbox {
    width: 15px;
    height: 15px;
}

.not-found {
    margin-bottom: 200px;
    margin-top: 200px;
    text-align: center;
}

.product_image {
    max-width: 400px;
}

.red-border {
    border:1px solid red;
}